openapi: 3.0.1
info:
  title: PWA Torneos API
  version: 1.0.0
  description: "API para gesti\xF3n de torneos, inscripciones, atletas y resultados."
servers:
- url: http://localhost:4000/api
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    User:
      type: object
      properties:
        id:
          type: integer
        email:
          type: string
        role:
          type: string
    Tournament:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        date:
          type: string
          format: date
    Athlete:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        dob:
          type: string
    Inscription:
      type: object
      properties:
        id:
          type: integer
        tournamentId:
          type: integer
        athleteId:
          type: integer
    Result:
      type: object
      properties:
        id:
          type: integer
        inscriptionId:
          type: integer
        time:
          type: number
          format: float
paths:
  /auth/register:
    post:
      summary: Register user
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                password:
                  type: string
      responses:
        '201':
          description: Created
  /auth/login:
    post:
      summary: Login
      responses:
        '200':
          description: OK
  /tournaments:
    get:
      summary: List tournaments
      responses:
        '200':
          description: OK
    post:
      summary: Create tournament
      security:
      - bearerAuth: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Tournament'
      responses:
        '201':
          description: Created
  /tournaments/{id}:
    get:
      summary: Get tournament by id
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: OK
    put:
      summary: Update
      security:
      - bearerAuth: []
      responses:
        '200':
          description: OK
    delete:
      summary: Delete
      security:
      - bearerAuth: []
      responses:
        '204':
          description: Deleted
  /athletes:
    post:
      summary: Create athlete
      security:
      - bearerAuth: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Athlete'
      responses:
        '201':
          description: Created
    get:
      summary: List athletes
      responses:
        '200':
          description: OK
  /inscriptions:
    post:
      summary: Create inscription
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Inscription'
      responses:
        '201':
          description: Created
    get:
      summary: List inscriptions
      responses:
        '200':
          description: OK
  /results:
    post:
      summary: Register result
      security:
      - bearerAuth: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Result'
      responses:
        '201':
          description: Created
    get:
      summary: List results
      responses:
        '200':
          description: OK
